{"flutter":{"platforms":{"android":{"default":{"projectId":"test-projects-a9273","appId":"1:889642790427:android:b7ad220efee2ccf32a52be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-projects-a9273","appId":"1:889642790427:ios:69426c1b4b59a0172a52be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-projects-a9273","configurations":{"android":"1:889642790427:android:b7ad220efee2ccf32a52be","ios":"1:889642790427:ios:69426c1b4b59a0172a52be"}}}}}}